
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=ONA19TB002_20191111
ro.build.version.incremental=1573450756
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Nov 11 13:44:33 CST 2019
ro.build.date.utc=1573451073
ro.build.type=user
ro.build.user=kuangzc
ro.build.host=mid-svr9
ro.build.tags=release-keys
ro.build.flavor=full_tb8163p3_64_bsp-user
ro.build.system_root_image=true
ro.product.model=ONA19TB002
ro.product.brand=onn
ro.product.name=ONA19TB002
ro.product.device=ONA19TB002
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=JOYAR
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ONA19TB002
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8163p3_64_bsp-user 9 PPR1.180610.011 1573450756 release-keys
ro.build.fingerprint=onn/ONA19TB002/ONA19TB002:9/PPR1.180610.011/1573450756:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8163p3_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=213

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

persist.sys.timezone=America/New_York

#ro.build.display.id=ONA19TB002_20190516

ro.config.media_vol_default = 8

ro.config.alarm_vol_default = 8

ro.product.wifip2pname=ONA19TB002

# begin fota properties
ro.fota.platform=MTK8163_9.0
ro.fota.type=pad
ro.fota.app=5
ro.fota.id=mac
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=mid8163_9.0
ro.fota.device=ONA19TB002
ro.fota.version=ONA19TB002_20191111
ONA19TB002_20190516_20191111-1350
# end fota properties
ro.expect.recovery_id=0x7bc423ffa95354e6e456843814342b64d7ecaeda000000000000000000000000
